# Backend API
VITE_API_BASE_URL=http://localhost:8000

# Razorpay (PUBLIC key only)
VITE_RAZORPAY_KEY_ID=rzp_test_RfSBzDny9nssx0

# Branding
VITE_COMPANY_NAME=SIEA

# WhatsApp
VITE_WHATSAPP_NUMBER=919247485871

# Firebase (public config)
VITE_FIREBASE_API_KEY=AIzaSyDrZPJbXvflEP4Gqw64CsGi0XO7mO-OdJw
VITE_FIREBASE_AUTH_DOMAIN=siea-reg-960b8.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://siea-reg-960b8-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=siea-reg-960b8
VITE_FIREBASE_STORAGE_BUCKET=siea-reg-960b8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624147907252
VITE_FIREBASE_APP_ID=1:624147907252:web:e06b133e1772b246eccde1

# Company Contact
VITE_COMPANY_EMAIL=info@saiimportexportagro.com
VITE_COMPANY_PHONE=+918595873862

